<!doctype html>
<html>
	
	<head>
		<title>Simple Cropper</title>
		<link href='http://fonts.googleapis.com/css?family=Pacifico&text=Simple%20Cropper' rel='stylesheet' type='text/css'>
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			
			html {
				height: 100%;
				background: #d7381c;
				font: 400 16px/1.5 Helvetica, Arial, sans-serif;
				color: #fff;
			}
			
			html, button {
				-webkit-font-smoothing: antialiased;
			}
			
			body {
				min-height: 100%;
				position: relative;
				text-rendering: optimizeLegibility;
			}
			
			h1 {
				font-family: Pacifico, cursive;
				text-align: center;
				margin-bottom: 80px;
			}
			
			.demo {
				width: 100%;
				max-width: 1100px;
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate3d(-50%, -50%, 0);
				-moz-transform: translate3d(-50%, -50%, 0);
				transform: translate3d(-50%, -50%, 0);
				background: url('loading.gif') no-repeat center center;
				padding: 10px;
			}
			
				.demo__split {
					float: left;
					width: 50%;
					opacity: 0;
					position: relative;
					z-index: 2;
				}
				
				.demo__preview {
					background: #eee;
					z-index: 1;
				}
				
				.demo--ready .demo__split {
					opacity: 1;
				}
				
				.demo__zoom {
					text-align: center;
					margin-top: 20px;
					float: left;
					width: 100%;
				}
				
			.btn {
				background: #fff;
				color: #333;
				border-radius: 20px;
				padding: 0 12px;
				height: 26px;
				display: inline-block;
				border: none;
				font-weight: bold;
				outline: none;
			}
			
			img {
				max-width: 100%;
				height: auto;
				display: block;
			}
			
			canvas {
				display: block;
			}
			
			.simple-cropper__cropper {
				box-shadow: 0 0 0 2px white;
			}
			
			@media (max-width: 600px) {
				.demo {
					position: static;
					-webkit-transform: none;
					-moz-transform: none;
					transform: none;
				}
				
				.demo__split {
					float: none;
					width: 100%;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="demo" id="cropper">
			<h1>Simple cropper</h1>
			
			<div class="demo__cropper demo__split">
				<img src="image.jpg" alt="">
			</div>
			<div class="demo__preview demo__split"></div>
			
			<div class="demo__zoom">
				<button type="btn" class="btn" id="zoom0">Zoom out 100%</button>
				<button type="btn" class="btn" id="zoomOut">Zoom out</button>
				<button type="btn" class="btn" id="zoomIn">Zoom in</button>
				<button type="btn" class="btn" id="zoom100">Zoom in 100%</button>
			</div>
		</div>
		
		<script src="simple-cropper.js"></script>
		<script>
			var zoomIn  = document.getElementById('zoomIn'),
			    zoomOut = document.getElementById('zoomOut'),
			    zoom100 = document.getElementById('zoom100'),
			    zoom0   = document.getElementById('zoom0'),
			    cropper;
			
			cropper = new SimpleCropper('cropper', {
				className: 'simple-cropper',
				cropper: '.demo__cropper',
				preview: '.demo__preview',
				position: {
					x: 50,
					y: 50	
				},
				size: {
					w: 500,
					h: 333
				},
				zoom: 0.2,
				onReady: function () {
					this.className += ' demo--ready';
				}
			});
			
			zoomOut.addEventListener('click', function () {
				cropper.zoomOut();
			});
			
			zoomIn.addEventListener('click', function () {
				cropper.zoomIn();
			});
			
			zoom0.addEventListener('click', function () {
				cropper.zoom(0);
			});
			
			zoom100.addEventListener('click', function () {
				cropper.zoom(1);
			});
		</script>
	</body>
	
</html>